spring.datasource.url=jdbc:postgresql://prodscheddb.cuwlvffd8dag.us-east-2.rds.amazonaws.com:5432/prodscheddb
spring.datasource.username=dvess
spring.datasource.password=BlackFlag90!


spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false

#need the below property to turn off hibernate auto validation
#since we are using constraints validation and customizing
#our own data validation rules
spring.jpa.properties.javax.persistence.validation.mode=none